1 Shape_of_You Ed_Sheeran 233
2 Blinding_Lights The_Weekend 200
3 Someone_Like_You Adele 285
4 Perfect Ed_Sheeran 263
5 Let_Her_Go Passenger 252
6 Counting_Stars OneRepublic 257
7 See_You_Again Wiz_Khalifa 229
8 Kabhi_Kabhi_Aditi Rashid_Ali 218
9 Photograph Ed_Sheeran 258
10 Shivers Ed_Sheeran 207
11 Paris The_Chainsmokers 221
12 I_Wanna_Be_Yours Artic_Monkeys 183
13 Stay Justin_Bieber 141
14 Afsos Anuv_Jain 210
15 Tum_Se_Hi Mohti_Chauhan 240
16 Dil_Nu AP_Dhillon 195
17 Kabira Arijit_Singh 265
18 Save_Your_Tears The_Weekend 217
19 Tum_Hi_Ho Arijit_Singh 261
20 Yeh_Fitoor_Mera Arijit_Singh 270
21 Jo_Tum_Mere_Ho Anuv_Jain 226
22 Attention Charlie_Puth 210
23 Cradles Sub_Urban 185
24 Janam_Janam Arijit_Singh 251
25 Tera_Hone_Laga_Hoon Atif_Aslam 242
26 Senorita Shawn_Mendes 191
27 Mere_Bina Pritam 289
28 Finding_Her Kushagra 207
29 Sahiba Aditya_Rikhari 190
30 Bad_Habits Ed_Sheeran 230